#No estamos colocando server.port porque sobreescribe las confifuraciones del default servicio-items.properties
configuracion.texto=Configurando Entorno de Desarrollo.
configuracion.autor.nombre=Natanael
configuracion.autor.email=natanaelza@outlook.com

